<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="core4j/dist/core4j-0.2-sources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/core4j/jar02-sources.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=core4j/src"/>
        <javaElement handleIdentifier="=core4j/test"/>
    </selectedElements>
</jardesc>
